
version: 2.1

Jobs:
  create_infra:
    docker:
      - image: amazon/aws-cli
    steps:
      - checkout
      - run:
          name: Ensure backend infrastructure exist
          command: aws cloudformation deploy \
                     --template-file template.yml \
                     --stack-name my-stack

workflows:
  my_welcome:
    jobs:
      - create_infra

